# LearningPhoneBook_1

./: myPhoneBook.sln
MyPhoneBook.Domain.Core/: Class1.cs
myPhoneBook.Core.Contract/: Class1.cs  myPhoneBook.Core.Contract.csproj
myPhoneBook.EndPoints.MVC/: Program.cs  Startup.cs  myPhoneBook.EndPoints.MVC.csproj  test.cs
myPhoneBook.EndPoints.MVC/Properties/: launchSettings.json
myPhoneBook.EndPoints.MVC/controllers/: HomeController.cs
myPhoneBook.EndPoints.MVC/views/Shared/: _Layout.cshtml
myPhoneBook.Infrastrauctures.DataAccess/: Class1.cs  myPhoneBook.Infrastrauctures.DataAccess.csproj
myPhoneBook.Services.Application/: Class1.cs  myPhoneBook.Services.Application.csproj
